{
    "name": "playground",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "npx expo start -c",
        "android": "yarn start --android",
        "ios": "yarn start --ios"
    }
}
